
//lua string.pack string.unpack
/*
    在了解string.pack string.unpack之前，先了解一下大端编码和小端编码

    大端字节序(网络字节序) 小端字节序(主机字节序)
    大端就是将高位字节放到内存的低地址端，地位字节放到高地址端，地位字节放到高地址端。网络传输中(比如TCP/IP)低地址端(高字节端)放在流的开始。
    对于2个字节的字符串(ab)，传输顺序为：a(0-7bit)、b(8-15bit)。
    之所以又成为网络字节序，是因为网路传输时，默认是大端编码传输的。
*/